<!-- <body>
    <h3>Add a Product</h3>
    <div class="container" style="border-style: groove;">
        
        <div class="row">
            <div class="col-sm-8">
                <h3>List a Product</h3>
                <p>Search voila catalog first</p>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
            </div>
        </div>
    </div>
</body> -->

<div class="container">
    <div class="row">
      <div class="col-10">
        <div class="jumbotron">
          <h2>Angular Reactive Form validation</h2>
          <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
            <div class="form-group">
              <label for="productName">Product Name</label>
              <input type="text"  class="form-control" formControlName="productName" [ngClass]="{'is-invalid':form.get('productName').touched && form.get('productName').invalid}" required />
              <div class="invalid-feedback">
                <div>Product Name is required</div>
              </div>
            </div>
            <div class="form-group">
              <label for="manufacturerName">Manufacturer Name</label>
              <input type="text" class="form-control" formControlName="manufacturerName" [ngClass]="{'is-invalid':form.get('manufacturerName').touched && form.get('manufacturerName').invalid}" required />
              <div class="invalid-feedback">
                <div>Manufacturer Name is required</div>
              </div>
            </div>
            <div class="form-group">
                <label for="modelName">Model</label>
                <input type="text" class="form-control" formControlName="modelName" [ngClass]="{'is-invalid':form.get('modelName').touched && form.get('modelName').invalid}" required />
                <div class="invalid-feedback">
                  <div>Model Name is required</div>
                </div>
              </div>
              <div class="form-group">
                <label for="price">Price</label>
                <input type="text" class="form-control" formControlName="price" [ngClass]="{'is-invalid':form.get('price').touched && form.get('price').invalid}" required />
                <div class="invalid-feedback">
                  <div>Last Name is required</div>
                </div>
              </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" formControlName="email" [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}"   />
              <div *ngIf="form.get('email').touched && form.get('email').invalid"  class="invalid-feedback">
                <div *ngIf="form.get('email').errors.required">Email Name is required</div>
                <div *ngIf="form.get('email').errors.email">Email must be a valid email Address</div>
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control"  formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" />
              <div *ngIf="form.get('password').touched && form.get('password').invalid"  class="invalid-feedback">
                <div *ngIf="form.get('password').errors.required">Password is required</div>
                <div *ngIf="form.get('password').errors.minlength">Password  must be a letaset 6 charector</div>
              </div>
             
            </div>
            <div class="form-group">
              <button class="btn btn-primary"  [disabled]="!form.valid">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>