<!-- <p>buyer-login works!</p>
<div class="container">
    <div class="row">
      <div class="col-6">
        <div class="jumbotron">
          <h2 style="text-align: center;">User Sign In</h2>
          <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
            <div class="form-group">
              <label for="userName">User Name</label>
              <input type="text"  class="form-control" formControlName="userName" [ngClass]="{'is-invalid':form.get('userName').touched && form.get('userName').invalid}" required />
              <div class="invalid-feedback">
                <div>User Name is required</div>
              </div>
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control"   formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" />
              <div *ngIf="form.get('password').touched && form.get('password').invalid"  class="invalid-feedback">
                <div *ngIf="form.get('password').errors.required">Password is required</div>
                <div *ngIf="form.get('password').errors.minlength">Password  must be a letaset 6 charector</div>
              </div>
             
            </div>
            <div class="form-group">
              <button class="btn btn-primary"  [disabled]="!form.valid">Login</button>
              <button class="btn " routerLink="/home">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="text-center border border-light p-5">

    <p class="h4 mb-4">Login Form</p>

    <div class="form-row mb-4">
        <div class="col">
            <input type="email" formControlName = "email" id="email" class="form-control" placeholder="Email">
        </div>
        <div class="col">
            <input type="password" formControlName = "password" id="password" class="form-control" placeholder="Password">
        </div>
    </div>    
    <button class="btn btn-info my-4 btn-block" type="submit">Login</button>
    <hr>
</form> -->
<div class="container-fluid"> 
  <div class="row">
          <div class="col-md-6 mr-auto">
              <div class="jumbotron">
                  <div class="card">
                      <h5 class="card-header">Login</h5>
                      <div class="card-body">
                          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                              <div class="form-group">
                                <label for="name">UserName:</label>
                                <input type="text" class="form-control" formControlName="name" id="name" autocomplete="off">
                                <div class="error" *ngIf="loginForm.controls['name'].hasError('required') && loginForm.controls['name'].touched">Username is required</div>
                              </div>
                              <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" formControlName="password" id="pwd" autocomplete="off">
                                <div class="error" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required</div>
                              </div>
                              <button class="btn btn-success" [disabled]="loginForm.invalid">Login</button>
                              <div *ngIf="invalidLogin" class="error">
                                <div>Invalid credentials.</div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
          <!-- <div class="col-md-6 signupdiv">
              <strong class="display-4">Don't Have Account?</strong>
              <hr class="line">
              <a routerLink="/signup" routerLinkActive="active" class="btn btn-success signupbtn">SignUp</a>
          </div> -->
      </div>
  </div>
